.container {
    .nav-left {
        height: calc(100vh);
        background-color: red;
    }

    .main {
        height: calc(100vh);
        background-color: #eeeeee;

        .content {
            background-color: #fff;
            height: calc(100vh - 200px);
            padding: 20px;
        }
    }
}