.header {
    height: 100px;
    background-color: #fff;

    .header_top {
        display: flex;
        text-align: right;
        align-items: center;
        height: 20px;
        border-bottom: 1px solid #eeeeee
    }

    .breadcolum {
        height: 40px;
        display: flex;
        align-items: center;

        .bread_date {
            width: 10%;
            padding-left: 20px;
        }

        .bread_wheater {
            width: 90%;
            text-align: right;
            padding-right: 20px;
        }
    }
}