.left-menu {
    background-color: #001529;
    height: calc(100vh);

    .top-icon {
        height: 100px;
        line-height: 100px;

        .icon-my {
            width: 50px;
            height: 50px;
            background-size: 100% 100%;
        }
    }
}